/*動畫關鍵影格*/
@-webkit-keyframes slider {
    0%,
    20% {
        transform: translateX(0%);
    }
    25%,
    50% {
        transform: translateX(-100%);
    }
    55%,
    80% {
        transform: translateX(-200%);
    }
    85%,
    100% {
        transform: translateX(0%);
    }
}
@keyframes slider {
    0%,
    20% {
        transform: translateX(0%);
    }
    25%,
    50% {
        transform: translateX(-100%);
    }
    55%,
    80% {
        transform: translateX(-200%);
    }
    85%,
    100% {
        transform: translateX(0%);
    }
}

@keyframes check {
    0%,
    20% {
        background-color: #333;
    }
    25%,
    50% {
        background-color: #fff;
    }
    55%,
    80% {
        background-color: #fff;
    }
    85%,
    100% {
        background-color: #333;
    }
}
@keyframes check1 {
    0%,
    20% {
        background-color: #fff;
    }
    25%,
    50% {
        background-color: #333;
    }
    55%,
    80% {
        background-color: #fff;
    }
    85%,
    100% {
        background-color: #fff;
    }
}
@keyframes check2 {
    0%,
    20% {
        background-color: #fff;
    }
    25%,
    50% {
        background-color: #fff;
    }
    55%,
    80% {
        background-color: #333;
    }
    85%,
    100% {
        background-color: #fff;
    }
}

html,
body {
    position: relative;
    max-width: 1920px;
    margin: auto;
    height: 100%;
}

.body-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 100px;
    position: relative;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}

#menu-control {
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.logo {
    width: 200px;
    height: 80px;
    line-height: 100px;
    margin-left: 10px;
}

.logo img {
    vertical-align: middle;
}

.menu-btn {
    width: 40px;
    height: 50px;
    position: absolute;
    right: 10px;
    top: 25px;
}

.menu-btn span {
    opacity: 0;
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.menu-btn::before,
.menu-btn::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
}

.menu-btn::before {
    top: 10.5px;
    box-shadow: 0 14.5px 0 #000;
    transition: 0.2s ease-in;
}

.menu-btn::after {
    bottom: 10.5px;
    transition: 0.2s ease-in;
}

nav {
    position: absolute;
    top: 100px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #ccc;
    max-height: 0px;
    transition: 0.3s ease-in;
    overflow: hidden;
    box-sizing: border-box;
    background-color: white;
    z-index: 99;
    overflow: hidden;
}

nav a {
    display: block;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    color: #000;
}

nav a:hover {
    color: rgb(153, 153, 42);
    font-weight: 900;
}

nav a ~ a {
    margin-top: 20px;
}

/* 漢堡選單點選後 */

#menu-control:checked ~ header .menu-btn::before {
    transform: rotate(45deg);
    transition: 0.2s ease-in;
    top: 24px;
    box-shadow: none;
}

#menu-control:checked ~ header .menu-btn::after {
    transform: rotate(-45deg);
    transition: 0.2s ease-in;
    bottom: 24px;
}

#menu-control:checked ~ header nav {
    padding: 20px 0;
    max-height: 350px;
    transition: 0.3s ease-in;
    overflow: hidden;
}

/* 漢堡選單點選後 End */

.banner {
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    overflow: hidden;
}

.banner img {
    display: block;
    z-index: -1;
    opacity: 1;
    width: 100%;
    -webkit-animation: slider 10s infinite;
    animation: slider 10s infinite;
}

.banner:hover img,
.banner:hover .img-list label {
    animation: none;
}

.banner input[type='radio'] {
    display: none;
}

.img-list {
    display: flex;
    width: 60px;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.img-list label {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

.img-list label:nth-of-type(1) {
    animation: check 10s infinite;
}

.img-list label:nth-of-type(2) {
    animation: check1 10s infinite;
}

.img-list label:nth-of-type(3) {
    animation: check2 10s infinite;
}

.banner input[type='radio']:nth-of-type(1):checked ~ .img-list label:nth-of-type(1) {
    background-color: #333;
}
.banner input[type='radio']:nth-of-type(2):checked ~ .img-list label:nth-of-type(2) {
    background-color: #333;
}
.banner input[type='radio']:nth-of-type(3):checked ~ .img-list label:nth-of-type(3) {
    background-color: #333;
}

.banner input[type='radio']:nth-of-type(1):checked ~ img:nth-of-type(1),
.banner input[type='radio']:nth-of-type(1):checked ~ img:nth-of-type(2),
.banner input[type='radio']:nth-of-type(1):checked ~ img:nth-of-type(3) {
    transform: translateX(0%);
    transition: 0.5s ease;
}

.banner input[type='radio']:nth-of-type(2):checked ~ img:nth-of-type(2),
.banner input[type='radio']:nth-of-type(2):checked ~ img:nth-of-type(1) {
    transform: translateX(-100%);
    transition: 0.5s ease;
}

.banner input[type='radio']:nth-of-type(3):checked ~ img:nth-of-type(3),
.banner input[type='radio']:nth-of-type(3):checked ~ img:nth-of-type(2),
.banner input[type='radio']:nth-of-type(3):checked ~ img:nth-of-type(1) {
    transform: translateX(-200%);
    transition: 0.5s ease;
}

.container {
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.container .card {
    width: 90%;
    height: 540px;
    margin: auto;
    margin-bottom: 30px;
    border: 3px double #aaa;
    border-radius: 5px;
    box-sizing: border-box;
}

.card .pic {
    height: 50%;
}

.pic img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

.card .txt {
    padding: 20px 30px;
    height: calc(50% - 40px);
    background: linear-gradient(45deg, #eee 0%, #ddd 50%, #bbb 100%);
}

.txt .title {
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.txt .text {
    font-size: 16px;
    letter-spacing: 1px;
}

footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #000;
    position: relative;
    bottom: 0;
}

@media screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    .logo a {
        display: block;
        height: 80px;
    }

    .banner {
        max-width: 1090px;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container .card {
        width: 48.5%;
        height: auto;
        margin-bottom: 0;
    }

    .container .card:nth-child(1) {
        margin-right: 0.5%;
    }

    .container .card:nth-child(2) {
        margin-left: 0.5%;
    }

    .container .card:nth-child(3) {
        height: calc(100% + 30px);
        margin-top: 30px;
        margin-left: 1%;
    }

    .card .pic {
        height: 50%;
    }

    .card .txt {
        height: calc(50% - 40px);
    }
}

@media screen and (min-width: 1024px) {
    nav a {
        padding: 0 20px;
    }

    .banner {
        max-width: 1400px;
    }

    .img-list {
        width: calc(1rem + 60px);
        height: 30px;
    }

    .img-list label {
        width: calc(0.2rem + 10px);
        height: calc(0.2rem + 10px);
    }

    .container {
        flex-wrap: nowrap;
    }

    .container .card:nth-child(1) {
        margin-right: calc(7% / 4 / 2);
    }

    .container .card:nth-child(2) {
        margin-right: calc(7% / 4 / 2);
        margin-left: calc(7% / 4 / 2);
    }

    .container .card:nth-child(3) {
        width: 31%;
        height: 100%;
        margin-top: 0;
        margin-left: calc(7% / 4 / 2);
    }

    .container .card {
        width: 31%;
        height: 100%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1366px) {
    .menu-btn {
        display: none;
    }

    nav {
        position: relative;
        top: 0;
        max-height: none;
        flex-direction: row;
        border: none;
        width: auto;
        height: auto;
    }

    nav a {
        width: auto;
        height: auto;
        line-height: 100px;
        padding-right: 10px;
    }

    nav a ~ a {
        margin-top: 0;
    }

    nav a {
        padding: 0 30px;
        font-size: 20px;
    }

    .banner {
        max-width: 1920px;
    }

    .img-list {
        width: calc(1.5rem + 60px);
        height: calc(1rem + 30px);
    }

    .img-list label {
        width: calc(0.5rem + 10px);
        height: calc(0.5rem + 10px);
    }

    .container .card {
        min-height: 500px;
    }

    .txt .title {
        font-size: 24px;
    }

    .txt .text {
        font-size: 18px;
    }
}

@media screen and (min-width: 1440px) {
}

@media screen and (min-width: 1920px) {
    .img-list {
        width: calc(3rem + 60px);
        height: calc(1rem + 30px);
    }

    .img-list label {
        width: calc(1rem + 10px);
        height: calc(1rem + 10px);
    }
}
